repositories:
  src/isaac_ros_common:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git
    version: main
  src/isaac_ros_nitros:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nitros.git
    version: main
  src/isaac_ros_image_pipeline:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_pipeline.git
    version: main
  src/isaac_ros_visual_slam:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_visual_slam.git
    version: main
  src/isaac_ros_nova:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nova.git
    version: main
  src/isaac_ros_dnn_inference:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_dnn_inference.git
    version: main
  src/zed-ros2-wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: master
  src/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: humble
  src/slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
  src/vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  src/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  src/odrive_ros2_control:
    type: git
    url: https://github.com/Factor-Robotics/odrive_ros2_control.git
    version: humble-fw-v0.5.3
