<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="zed_camera" params="name parent *origin">
    <!-- ZED 2i camera body -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${zed_depth} ${zed_width} ${zed_height}"/>
        </geometry>
        <material name="zed_material">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${zed_depth} ${zed_width} ${zed_height}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${zed_mass}"/>
        <xacro:box_inertia m="${zed_mass}" x="${zed_depth}" y="${zed_width}" z="${zed_height}"/>
      </inertial>
    </link>
    
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- ZED left camera optical frame -->
    <link name="${name}_left_camera_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_left_camera_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_left_camera_frame"/>
      <origin xyz="0 -0.06 0" rpy="0 0 0"/>
    </joint>

    <link name="${name}_left_camera_optical_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_left_camera_optical_joint" type="fixed">
      <parent link="${name}_left_camera_frame"/>
      <child link="${name}_left_camera_optical_frame"/>
      <!-- +x forward, +y left, +z up to +z forward, +x right, +y down -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- ZED right camera optical frame -->
    <link name="${name}_right_camera_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_right_camera_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_right_camera_frame"/>
      <origin xyz="0 0.06 0" rpy="0 0 0"/>
    </joint>

    <link name="${name}_right_camera_optical_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_right_camera_optical_joint" type="fixed">
      <parent link="${name}_right_camera_frame"/>
      <child link="${name}_right_camera_optical_frame"/>
      <!-- +x forward, +y left, +z up to +z forward, +x right, +y down -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <!-- ZED center frame (between the cameras) -->
    <link name="${name}_center_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_center_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_center_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    
    <!-- ZED RGB center camera optical frame -->
    <link name="${name}_rgb_camera_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_rgb_camera_joint" type="fixed">
      <parent link="${name}_center_frame"/>
      <child link="${name}_rgb_camera_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${name}_rgb_camera_optical_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_rgb_camera_optical_joint" type="fixed">
      <parent link="${name}_rgb_camera_frame"/>
      <child link="${name}_rgb_camera_optical_frame"/>
      <!-- +x forward, +y left, +z up to +z forward, +x right, +y down -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <!-- ZED depth center camera optical frame -->
    <link name="${name}_depth_camera_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_depth_camera_joint" type="fixed">
      <parent link="${name}_center_frame"/>
      <child link="${name}_depth_camera_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${name}_depth_camera_optical_frame">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_depth_camera_optical_joint" type="fixed">
      <parent link="${name}_depth_camera_frame"/>
      <child link="${name}_depth_camera_optical_frame"/>
      <!-- +x forward, +y left, +z up to +z forward, +x right, +y down -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
  </xacro:macro>
</robot>
